BCSH2_Avalonia_Vavra_Petr_Sem/BCSH2_Avalonia_Vavra_Petr_Sem/Views/Edit/DelnikEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BCSH2_Avalonia_Vavra_Petr_Sem.Views.Edit.DelnikEditView">
	<Grid Margin="50">
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<StackPanel Width="400">
			<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">Přidat nového dělníka</TextBlock>

			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Jméno a příjmení: </TextBlock>
				<TextBox Width="140" Text="{Binding DelnikName}" Watermark="Jméno a příjmení"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Směna:  </TextBlock>
				<ComboBox SelectedItem="{Binding DelnikShiftSelectedItem}" Width="140" Items="{Binding DelnikShiftItems}">
				</ComboBox>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Stroj: </TextBlock>
				<ComboBox SelectedItem="{Binding DelnikStrojSelectedItem}" Width="140" Items="{Binding DelnikStrojItems}">
				</ComboBox>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Mistr: </TextBlock>
				<ComboBox SelectedItem="{Binding DelnikMistrSelectedItem}"  Width="140" Items="{Binding DelnikMistrItems}">
				</ComboBox>
			</WrapPanel>
			<Button Command="{Binding DelnikOk}" Margin="5,10,5,5" HorizontalAlignment="Center" Width="150"> Uložit</Button>
			<Button Command="{Binding DelnikCancel}" Margin="5,5,5,5" HorizontalAlignment="Center" Width="150"> Zrušit</Button>
		</StackPanel>
	</Grid>
</UserControl>
