BCSH2_Avalonia_Vavra_Petr_Sem/BCSH2_Avalonia_Vavra_Petr_Sem/Views/ControlPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  d:DesignHeight="450"
             x:Class="BCSH2_Avalonia_Vavra_Petr_Sem.Views.ControlPanelView">

	
	
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="600"></ColumnDefinition>
			<ColumnDefinition Width="250"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListBox  SelectedItem="{Binding ListSelectedItem}" Items="{Binding Items}" Grid.Column="0" Grid.Row="1"/>	
		
		<TextBlock Text="{Binding SelectedEntityString}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<StackPanel Grid.Column="1" Grid.Row="1">
			
			
			<Button HorizontalAlignment="Center" Margin="10,5,10,5" Width="190" Command="{Binding PridatZaznamCommand}">Přidat nový záznam</Button>
			<Button HorizontalAlignment="Center" Margin="10,5,10,5" Width="190" Command="{Binding EditovatZaznamCommand}">Editovat vybraný záznam</Button>
			<Button HorizontalAlignment="Center" Margin="10,5,10,5" Width="190" Command="{Binding OdebratZaznamCommand}">Smazat vybraný záznam</Button>
			<WrapPanel Margin="10,5,10,5">
			<TextBlock Text="Výběr tabulky:" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>
			<ComboBox Width="110" SelectedIndex="{Binding SelectedEntity}" >
				<ComboBoxItem>Dělník</ComboBoxItem>
				<ComboBoxItem>Linka</ComboBoxItem>
				<ComboBoxItem>Mistr</ComboBoxItem>
				<ComboBoxItem>Stroj</ComboBoxItem>
				<ComboBoxItem>Závod</ComboBoxItem>
			</ComboBox>
			</WrapPanel>

			<TextBlock Text="{Binding ListSelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		</StackPanel>
	</Grid>
</UserControl>
