BCSH2_Avalonia_Vavra_Petr_Sem/BCSH2_Avalonia_Vavra_Petr_Sem/Views/MistrAddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BCSH2_Avalonia_Vavra_Petr_Sem.Views.MistrAddView">

	<Grid Margin="50">
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<StackPanel Width="400">
			<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">Přidat nového mistra</TextBlock>

			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Jméno a příjmení: </TextBlock>
				<TextBox Width="140" Text="{Binding MistrName}" Watermark="Jméno a příjmení"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Směna:  </TextBlock>
				<ComboBox SelectedItem="{Binding MistrShiftSelectedItem}" Width="140" Items="{Binding MistrShiftItems}">
				</ComboBox>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Linka: </TextBlock>
				<ComboBox SelectedItem="{Binding MistrLinkaSelectedItem}" Width="140" Items="{Binding MistrLinkaItems}">
				</ComboBox>
			</WrapPanel>
			<Button Command="{Binding MistrOk}" Margin="5,10,5,5" HorizontalAlignment="Center" Width="150"> Přidat</Button>
			<Button Command="{Binding MistrCancel}" Margin="5,5,5,5" HorizontalAlignment="Center" Width="150"> Zrušit</Button>
		</StackPanel>
	</Grid>
</UserControl>
