BCSH2_Avalonia_Vavra_Petr_Sem/BCSH2_Avalonia_Vavra_Petr_Sem/Views/StrojAddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BCSH2_Avalonia_Vavra_Petr_Sem.Views.StrojAddView">

	<Grid Margin="50">
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<StackPanel Width="400">
			<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">Přidat nový stroj</TextBlock>

			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Název stroje: </TextBlock>
				<TextBox Width="140" Text="{Binding StrojName}" Watermark="Název stroje"></TextBox>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Rychlost výroby:  </TextBlock>
				<TextBox Width="40" Text="{Binding StrojManufacturingSpeed}" Watermark="120"></TextBox>
				<TextBlock VerticalAlignment="Center" Margin="5,0,20,0"> vteřin  </TextBlock>
			</WrapPanel>
			<WrapPanel Margin="5" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="0,0,20,0">Linka: </TextBlock>
				<ComboBox SelectedItem="{Binding StrojLinkaSelectedItem}" Width="140" Items="{Binding StrojLinkaItems}">
				</ComboBox>
			</WrapPanel>
			<Button Command="{Binding StrojOk}" Margin="5,10,5,5" HorizontalAlignment="Center" Width="150"> Přidat</Button>
			<Button Command="{Binding StrojCancel}" Margin="5,5,5,5" HorizontalAlignment="Center" Width="150"> Zrušit</Button>
		</StackPanel>
	</Grid>
</UserControl>
